URI=mongodb+srv://kareemm:kareem123@cluster0.stsykaw.mongodb.net/gradproject
PORT=3000
TOKEN_SIGNATURE=testkaremtest
GMAIL=kareemdola132@gmail.com
GMAILPASS=vwrjoosyirzeihbl
SIGNUP_TOKEN_SIGNATURE=kklllffds
MOOD=dev
CLOUDINARY_CLOUD_NAME=dkptjzf2m
CLOUDINARY_API_KEY=837555644756217
CLOUDINARY_API_SECRET=zsKhmAM0c0qm8A7vR21Wt0u8_XM
SALT_ROUNDS=8
BEARER_TOKEN=Hamada__
APP_NAME=E-commerce
STRIPE_SECRET_KEY=sk_test_51PMvtSP1zPdsh8AMKaTkzMJHW9kp5V69F9PKZUG4BS5U05ZNVT0ybV2HA8YfadJ4nS8BbWNzvteG1QCy4jPCcy8T00eTLU8pZB
SUCCUESS_URL=http://localhost:3000/order/success
CANCEL_URL=http://localhost:3000/order/cancel
ENDPOINT_SECERT=whsec_UoBcuf95DHnSPCJS6Ol3D1VtsuP6T6Cm